# 当前注册中心应用名称，集群时该值必须统一
spring.application.name=hawkeye
server.port=8189
# 是否以ip地址表示注册中心地址
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://yhtz-eureka:yinhetianze@192.168.8.254/hawkeye/eureka,http://yhtz-eureka:yinhetianze@192.168.8.253:8189/hawkeye/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10

#false为关闭自我保护机制，默认为true开启
eureka.server.enable-self-preservation=true
#清理无效应用的间隔时间，单位毫秒
eureka.server.eviction-interval-timer-in-ms=5000

security.user.name=yhtz-eureka
security.user.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff