# 当前注册中心应用名称，集群时该值必须统一
spring.application.name=hawkeye
server.port=15090

security.user.name=yhtz-eureka
security.user.password=yinhetianze

eureka.instance.hostname=172.16.70.97
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/hawkeye/eureka
#将自己注册为服务
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#false为关闭自我保护机制，默认为true开启
eureka.server.enable-self-preservation=true
#清理无效应用的间隔时间，单位毫秒
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10