# 当前注册中心应用名称，集群时该值必须统一
spring.application.name=hawkeye
# 是否以ip地址表示注册中心地址
#eureka.instance.prefer-ip-address=true

server.port=80
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/hawkeye/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#false为关闭自我保护机制，默认为true开启
eureka.server.enable-self-preservation=true
#清理无效应用的间隔时间，单位毫秒
eureka.server.eviction-interval-timer-in-ms=5000

security.user.name=yhtz-eureka
security.user.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff