#应用服务配置
server.port=8081
server.context-path=/
#是否加密开关，默认true=禁用加密，false=启用加密
server.encode.disable=false

#日志配置
logging.config=classpath:logback.xml

#数据源
spring.datasource.url=jdbc:mysql://192.168.8.254:3306/devyhtz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yinhetianze
spring.datasource.password=yinhetianze
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=200
spring.datasource.minIdle=400
spring.datasource.maxActive=1000

# 配置获取连接等待超时的时间
spring.datasource.maxWait=5000

#tomcat
#server.tomcat.max-connections=0
server.tomcat.max-threads=800



#redis
spring.redis.host=192.168.8.254
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yinhetianze
spring.redis.timeout=60000
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=20

#boot缓存，使用ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#mybatis配置
mybatis.mapper-locations=classpath*:*mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.yinhetianze.pojo

# 通用mapper配置
mapper.mappers=com.yinhetianze.mybatis.BusiMapper,com.yinhetianze.mybatis.InfoMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql


#其他服务源
orderService=http://192.168.8.254/client/order
backService=http://192.168.8.254/client/back
productService=http://192.168.8.254/client/product
accountingService=http://192.168.8.254/client/accounting
shopService=http://192.168.8.254/client/shop
messageService=http://192.168.8.254/client/message

# 上传文件最大限制
spring.http.multipart.max-file-size=2Mb

# 单次请求文件总大小
spring.http.multipart.max-request-size=10Mb

#微信公众号
#微信请求授权链接
wx.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize

#微信获取token
wx.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#微信获取ticket
wx.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?&type=jsapi

#公众号 APP_ID
#wx.appId=wx50b103faf97e7b0a
wx.appId=wxf661839de078e0f5
#公众号 APP_SECRET
#wx.appSecret=2719809562b1fd516e714556882bc023
wx.appSecret=390b0a7cd81634d4a45e4987bc519a3e

#公众号 TOKEN
wx.token=hycmall
#公众号 AES_KEY
wx.aesKey=okXn7WVQX3uHuh04fmQpYba7Fl7QgQmIhdAJDigGvg2

#微信支付商户号
#wx.mchId=1493299072
#微信支付平台商户API密钥
#wx.mchKey=e264d30611ca1e8d2d859c3e19e9811e
#服务商模式下的子商户公众账号ID
#wx.subAppId=
#服务商模式下的子商户号
#wx.subMchId=
#apiclient_cert.p12 证书文件的绝对路径
#wx.keyPath=classpath:apiclient_cert.p12


# 接口安全校验配置
# token有效期配置，默认30分钟，单位分钟
security.timeout=30
# 校验失败进行处理请求的定制路径。该配置请确保访问的路径是正确的，否则可能会引起死循环错误。1、检查是否是get与post都支持
#security.failedUrl=http://localhost/customer/failed
# 公共游客访问设置
security.anonymous.uris=/customer/login,/customer/checkSmsCode,/customer/regeister,/customer/failed,/customer/checkPhone,/customer/getSmsCode,/customer/collector,/customer/message/getMessageCenter,/customer/forgetLoginPassword,/customer/weChatCallBack,/customer/getWechatAuthResult,/customer/wxBind,/customer/testToken,/customer/getWechatLoginUrl,/customer/loginBySmsCode,/customer/wxShare,/customer/wxBindPhone,/customer/gameBindCustomer,/customer/refreshToken
# 公共过滤器禁用(true)/启用(false)设置
security.disabled=true
#是否禁用过滤器，默认禁用，false为启用
#security.channel.check.disabled=false
# 渠道检验不进行校验的请求路径，属于自定义路径过滤
#security.channel.check.anonymous.uris=/product/login,/product/logout
# 是否禁用访问控制过滤器，默认禁用，false为启用
#security.acl.disabled=false
# 访问控制不进行校验的请求路径
#security.acl.anonymous.uris=/product/login
# token管理过滤器
#security.token.check.disabled=false
# 访问控制不进行校验的请求路径
#security.token.check.anonymous.uris=/product/login
# 相同接口短时间内(单位分钟)只允许访问N次
#security.access.limit.hits=100
#security.access.limit.period=1
#security.access.limit.disabled=false


#eureka服务监听
spring.application.name=customer-server
eureka.client.service-url.defaultZone=http://192.168.8.254/hawkeye/eureka
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=20