#\u4e4b\u524d\u5386\u53f2
log4j.rootCategory=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C.%M(%L)]-%p | %m%n

############ERROR\u9519\u8bef\u4fe1\u606f############
log4j.rootLogger=debug,ROLLING_FILE_ERROR,stdout
log4j.appender.ROLLING_FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE_ERROR.File=D:/usr/webserver/logs/code_generator/error_log.txt
log4j.appender.ROLLING_FILE_INFO.Encoding=UTF-8
log4j.appender.ROLLING_FILE_INFO.Threshold=ERROR
log4j.appender.ROLLING_FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%c][%p][%L]-%m%n
