### 本地配置文件开始 #####################################################
#启动本地配置文件作为配置中心，配置文件位置默认为resource目录下
#spring.profiles.active=native
#指定本地配置文件加载路径，使用nfs管理，填写nfs配置文件放置位置。多个以逗号隔开
#spring.cloud.config.server.native.search-locations=D:/zhangwenbin/codes/repo/trunk/yinhetianze/kernel/src/main/resources/customerconfig,D:/zhangwenbin/codes/repo/trunk/yinhetianze/kernel/src/main/resources/productconfig
### 本地配置文件结束 #####################################################


### 应用属性开始 ########################################################
spring.application.name=kernel-server
server.port=8191
### 应用属性结束 ########################################################


########################################### 通过git维护管理配置文件开始 ########################################################
#spring.cloud.config.server.git.uri=file:///home/apps/webserver/app-2.0/config
#spring.cloud.config.server.git.uri=https://github.com/yinhetianze/wankeyoupin
spring.cloud.config.server.git.uri=https://github.com/yinhetianze/youqiyp
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=billing-server,client-port,customer-server,order-server,product-server,shop-server,sys-server,task-server
#从git上clone的配置文件存放在本地的路径
spring.cloud.config.server.git.basedir=/home/apps/webserver/app-2.0/config
spring.cloud.config.server.git.force-pull=true
#git的用户名密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
############################################ 通过git维护管理配置文件结束 ########################################################


################################################ 安全信息配置文件开始 ########################################################
#是否开启加密，true开启，false关闭，默认开启
#spring.cloud.config.server.encrypt.enabled=true
#对称加密秘钥，建议添加在系统环境变量里，ENCRYPT_KEY。使用此秘钥后对加密的配置使用{cipher}前缀修饰，后接加密的内容
#encrypt.key=yinhetianze
#配置中心访问权限，用户名密码配置
#security.user.name=yhtz-kernel
#上：明文密码串例子#下：密文密码串
#security.user.password=yinhetianze
#security.user.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff
################################################# 安全信息配置文件结束 ########################################################


################################################# 服务注册/发现开始 ########################################################
#eureka.instance.hostname=test.yinhetianze.com
#eureka.instance.hostname=192.168.8.254
#eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.client.service-url.defaultZone=http://yhtz-eureka:yinhetianze@192.168.8.254/hawkeye/eureka,http://yhtz-eureka:yinhetianze@192.168.8.253:8189/hawkeye/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
management.security.enabled=false
################################################# 服务注册/发现中心结束 ########################################################

####=========================================== 消息总线开始 =============================================
spring.rabbitmq.username=yhtz-rabbitmq
spring.rabbitmq.password=yhtz-rabbitmq
spring.rabbitmq.host=192.168.8.254
####=========================================== 消息总线结束 =============================================