#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yinhetianze
spring.datasource.password=yinhetianze
spring.datasource.url=jdbc:mysql://192.168.8.254:3306/devyhtz?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

#表名
table.name=busi_customer_earnings
#是否对存在的文件进行覆盖，不建议使用true，不注意会让你的代码前功尽弃
override=false
#通用mapper继承，infomapper或者Busimapper
common.mapper.generic=com.yinhetianze.mybatis.mapper.InfoMapper
#common.mapper.generic=com.yinhetianze.mybatis.mapper.BusiMapper

#工程源目录路径，例如：E:/zhangwenbin/code/github/yinhetianze/customer/src/main/java
target-project= D:/workspace2/yinhetianze/customerservice/src/main/java

#mapper文件包路径，sql和java文件都在这里，例如：com.yinhetianzee.customer.login.mapper
mapper.target-package=com.yinhetianze.business.customer.mapper
# mapper文件名称，没有配置则使用function.name+common.mappre.generic的类名，例如Country+InfoMapper的形式
mapper.target-name=CustomerEarningsInfoMapper
#mapper.target-name=SpeciBusiMapper

#service文件包路径，例如：com.yinhetianzee.customer.login.service
service.target-package=com.yinhetianze.business.customer.service
#service接口名称
service.target-name=CustomerEarningsInfoService
#service.target-name=SpeciBusiService

#实体类生成包路径，例如：com.zwb.pojo.customer
javamodel.target-package=com.yinhetianze.pojo.customer
#实体类生成工程源目录，例如：E:/zhangwenbin/code/github/yinhetianze/pojo/src
javamodel.target-project= D:/workspace2/yinhetianze/pojo/src/main/java

#生成后的实体类名
javamodel.target-name=CustomerEarningsPojo
